# Java_Bootcamp

./: pom.xml
Day00/src/ex01/: Program.java
Day00/src/ex05/: Program.java
Day01/src/ex00/: Transaction.java
Day01/src/ex01/: UserIdsGenerator.java
Day01/src/ex02/: Program.java  User.java  UserIdsGenerator.java  UserNotFoundException.java  UsersArrayList.java
Day01/src/ex03/: Program.java  Transaction.java  TransactionNotFoundException.java  TransactionsLinkedList.java  User.java  UsersArrayList.java
Day01/src/ex04/: IllegalTransactionException.java  Program.java  Transaction.java  TransactionNotFoundException.java  TransactionsLinkedList.java  TransactionsList.java  TransactionsService.java  User.java  UserIdsGenerator.java  UserNotFoundException.java
Day01/src/ex05/: IllegalTransactionException.java  Program.java  Transaction.java  TransactionsLinkedList.java  TransactionsList.java  User.java  UserIdsGenerator.java  UsersArrayList.java  UsersList.java
Day02/src/ex00/: IOSignatures.java  signatures.txt
Day02/src/ex01/: Program.java  dictionary.txt
Day02/src/ex02/: FileManager.java  Program.java
Day03/src/ex00/: Program.java
Day03/src/ex01/: Program.java
Day03/src/ex02/: Program.java
Day03/src/ex03/: DownloadFile.java  Links.java  Parser.java  Program.java
Day04/src/ex00/ImagesToChar/: README.txt
Day04/src/ex00/ImagesToChar/src/java/edu/school21/printer/app/: Program.java
Day04/src/ex00/ImagesToChar/src/java/edu/school21/printer/logic/: ImageReader.java
Day04/src/ex01/ImagesToChar/: README.txt
Day04/src/ex01/ImagesToChar/src/java/edu/school21/printer/app/: Program.java
Day04/src/ex02/ImagesToChar/src/java/edu/school21/printer/app/: Program.java
Day04/src/ex02/ImagesToChar/src/java/edu/school21/printer/logic/: ImageReader.java
Day06/src/ex00/Tests/: pom.xml
Day06/src/ex00/Tests/src/main/java/edu/school21/numbers/: NumberWorker.java
Day06/src/ex00/Tests/src/test/java/edu/school21/numbers/: NumberWorkerTest.java
Day06/src/ex00/Tests/src/test/resources/: data.csv
Day06/src/ex01/Tests/: pom.xml
Day06/src/ex01/Tests/src/main/java/edu/school21/numbers/: NumberWorker.java
Day06/src/ex01/Tests/src/test/java/edu/school21/numbers/: NumberWorkerTest.java
Day06/src/ex01/Tests/src/test/java/edu/school21/repositories/: EmbeddedDataSourceTest.java
Day06/src/ex02/Tests/src/main/java/edu/school21/numbers/: NumberWorker.java
Day06/src/ex02/Tests/src/test/java/edu/school21/repositories/: EmbeddedDataSourceTest.java  (+1 more)
Day06/src/ex02/Tests/src/test/resources/: data.sql
Day06/src/ex03/Tests/: pom.xml
Day06/src/ex03/Tests/src/main/java/edu/school21/exceptions/: AlreadyAuthenticatedException.java
Day06/src/ex03/Tests/src/main/java/edu/school21/models/: Product.java  User.java
Day06/src/ex03/Tests/src/main/java/edu/school21/repositories/: ProductsRepository.java  ProductsRepositoryJdbcImpl.java
Day06/src/ex03/Tests/src/main/java/edu/school21/services/: UserServiceImpl.java
Day06/src/ex03/Tests/src/test/java/edu/school21/services/: UserServiceImplTest.java
Day07/src/ex00/Reflection/: pom.xml
Day07/src/ex00/Reflection/src/main/java/s21/program/: Program.java
Day07/src/ex00/Reflection/src/main/java/s21/reflection/: Handler.java
Day07/src/ex01/Annotations/: pom.xml
Day07/src/ex01/Annotations/src/main/java/s21/Form/: HtmlForm.java  HtmlInput.java  UserForm.java
Day07/src/ex01/Annotations/src/main/java/s21/Processor/: HtmlProcessor.java
Day07/src/ex02/ORM/: pom.xml
Day07/src/ex02/ORM/src/main/java/s21/OrmManager/: OrmManager.java
Day07/src/ex02/ORM/src/main/java/s21/helpers/: OrmForm.java  OrmInput.java  UserForm.java
src/ex00/: IOSignatures.java  Program.java  User.java  pom.xml  signatures.txt
src/ex00/Reflection/src/main/java/s21/classes/: Car.java  User.java
src/ex01/: Program.java  SimilarityDeterminator.java  User.java  pom.xml
src/ex01/ImagesToChar/src/java/edu/school21/printer/logic/: ImageReader.java
src/ex01/Tests/src/test/resources/: data.sql  schema.sql
src/ex02/: Program.java  SumArray.java  UsersList.java  pom.xml
src/ex02/ImagesToChar/: README.txt
src/ex02/ImagesToChar/src/java/edu/school21/printer/logic/: Identity.java
src/ex02/Tests/: pom.xml
src/ex02/Tests/src/test/java/edu/school21/numbers/: NumberWorkerTest.java
src/ex03/: DownloadFile.java  Parser.java  Program.java  TransactionsList.java  UserIdsGenerator.java  UserNotFoundException.java  UsersList.java
src/ex03/Tests/src/main/java/edu/school21/models/: UserIdsGenerator.java
src/ex03/Tests/src/test/resources/: schema.sql
src/ex04/: Program.java  UsersArrayList.java  UsersList.java
src/ex05/: Menu.java  TransactionNotFoundException.java  TransactionsService.java  UserNotFoundException.java
